<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-166000335-1');
    </script>
    <meta charset="utf-8">
    <title>Language Translator</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        .download-btn-cn {
            position: fixed;
            bottom: 40px;
            left: 40px;
            z-index: 99999;
        }

        .download-btn-cn a {
            background: none;
            padding: 13px 22px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            border: 2px solid #fff;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .download-btn-cn a:hover {
            color: #AA57CC;
            background: #fff;
        }

        @media screen and (max-width: 600px) {
            .download-btn-cn {
                left: 20px;
            }
            .download-btn-cn a {
                font-size: 13px;
                padding: 9px 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="text-input">
                <textarea spellcheck="false" class="from-text" placeholder="Enter text"></textarea>
                <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation"></textarea>
            </div>
            <ul class="controls">
                <li class="row from">
                    <div class="icons">
                        <i id="from" class="fas fa-volume-up"></i>
                        <i id="from" class="fas fa-copy"></i>
                    </div>
                    <select></select>
                </li>
                <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
                <li class="row to">
                    <select></select>
                    <div class="icons">
                        <i id="to" class="fas fa-volume-up"></i>
                        <i id="to" class="fas fa-copy"></i>
                    </div>
                </li>
            </ul>
        </div>
        <button>Translate Text</button>
    </div>
    <script src="js/countries.js"></script>
    <script src="js/script.js"></script>
</body>

</html>